{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers{\*\falt Arial};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f166\froman\fcharset238\fprq2 Times New Roman CE;}{\f167\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f169\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f170\froman\fcharset162\fprq2 Times New Roman Tur;}{\f171\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f172\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f173\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f174\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f176\fswiss\fcharset238\fprq2 Arial CE;}{\f177\fswiss\fcharset204\fprq2 Arial Cyr;}{\f179\fswiss\fcharset161\fprq2 Arial Greek;}{\f180\fswiss\fcharset162\fprq2 Arial Tur;}
{\f181\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f182\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f183\fswiss\fcharset186\fprq2 Arial Baltic;}{\f184\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f186\fmodern\fcharset238\fprq1 Courier New CE;}{\f187\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f189\fmodern\fcharset161\fprq1 Courier New Greek;}{\f190\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f191\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f192\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f193\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f194\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f298\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????????????????????????????};}{\f538\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\sb280\sa10\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid3947116 
heading 1,Heading 1 Char Char Char;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid5848101 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li2\ri2\sb80\nowidctlpar\faauto\rin2\lin2\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid3947116 footnote text;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid3947116 footnote reference;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \styrsid5993808 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \styrsid5993808 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5575695 Hyperlink;}
{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid3281953 eudoraheader;}}{\*\listtable{\list\listtemplateid1255560608\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid174662192}{\list\listtemplateid-902121138\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598446793}}{\*\listoverridetable
{\listoverride\listid1598446793\listoverridecount0\ls1}{\listoverride\listid174662192\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid19768\rsid90749\rsid147678\rsid203782\rsid207187\rsid213204\rsid276322\rsid284544
\rsid287613\rsid339865\rsid353473\rsid402302\rsid422348\rsid486636\rsid528951\rsid609584\rsid730068\rsid747707\rsid791838\rsid796073\rsid801103\rsid811491\rsid1061843\rsid1074820\rsid1120968\rsid1124640\rsid1126694\rsid1132856\rsid1133269\rsid1145870
\rsid1191692\rsid1324142\rsid1337241\rsid1395222\rsid1400151\rsid1447560\rsid1457739\rsid1508431\rsid1529719\rsid1589566\rsid1590964\rsid1594582\rsid1639520\rsid1648757\rsid1660557\rsid1662312\rsid1717588\rsid1782012\rsid1795898\rsid1836235\rsid1846552
\rsid1932407\rsid1972563\rsid1972684\rsid1981528\rsid1987506\rsid2033652\rsid2164747\rsid2238464\rsid2252937\rsid2254712\rsid2429671\rsid2436290\rsid2447049\rsid2497644\rsid2512475\rsid2517203\rsid2563356\rsid2580718\rsid2651025\rsid2763831\rsid2843564
\rsid2902518\rsid2951889\rsid2951983\rsid3028790\rsid3041531\rsid3158867\rsid3166398\rsid3212975\rsid3281953\rsid3282483\rsid3286537\rsid3294755\rsid3362652\rsid3416867\rsid3476918\rsid3486143\rsid3486232\rsid3552050\rsid3626029\rsid3670942\rsid3693477
\rsid3811990\rsid3820583\rsid3947116\rsid3948916\rsid4009457\rsid4011912\rsid4018135\rsid4024139\rsid4027790\rsid4028372\rsid4083746\rsid4157314\rsid4158037\rsid4202040\rsid4207482\rsid4220627\rsid4262374\rsid4271102\rsid4275327\rsid4279537\rsid4465927
\rsid4529262\rsid4549608\rsid4601856\rsid4671699\rsid4725022\rsid4786041\rsid4792856\rsid4855744\rsid4879594\rsid4937302\rsid4943248\rsid4983367\rsid4993135\rsid5113572\rsid5120298\rsid5181019\rsid5309454\rsid5322199\rsid5382733\rsid5389086\rsid5464701
\rsid5522348\rsid5531075\rsid5575695\rsid5646710\rsid5653242\rsid5660284\rsid5708619\rsid5709169\rsid5731571\rsid5779537\rsid5797788\rsid5834208\rsid5834883\rsid5848101\rsid5863792\rsid5899755\rsid5905710\rsid5993808\rsid6031177\rsid6099463\rsid6102186
\rsid6165277\rsid6250949\rsid6254834\rsid6313468\rsid6358207\rsid6364490\rsid6377015\rsid6388601\rsid6432861\rsid6434920\rsid6435583\rsid6507862\rsid6509501\rsid6516453\rsid6649993\rsid6650266\rsid6700715\rsid6774720\rsid6817232\rsid6828844\rsid6831316
\rsid6890688\rsid6900135\rsid6953507\rsid6956145\rsid6965860\rsid6966786\rsid6969203\rsid7078986\rsid7087699\rsid7099778\rsid7150381\rsid7160786\rsid7164128\rsid7171076\rsid7219817\rsid7227569\rsid7229006\rsid7235909\rsid7276254\rsid7278458\rsid7287266
\rsid7340092\rsid7435341\rsid7556832\rsid7557148\rsid7613142\rsid7614863\rsid7620672\rsid7622645\rsid7668038\rsid7668259\rsid7734406\rsid7746306\rsid7827581\rsid7828436\rsid7894511\rsid7945650\rsid7961047\rsid8203847\rsid8223190\rsid8280324\rsid8344190
\rsid8390772\rsid8462695\rsid8466448\rsid8530729\rsid8533927\rsid8653830\rsid8674525\rsid8674772\rsid8734741\rsid8740036\rsid8784548\rsid8793076\rsid8848965\rsid8850741\rsid8872329\rsid8931520\rsid8938042\rsid9007122\rsid9046291\rsid9050293\rsid9134309
\rsid9178132\rsid9200372\rsid9201487\rsid9253765\rsid9253969\rsid9442930\rsid9464251\rsid9575824\rsid9580694\rsid9584122\rsid9725259\rsid9731609\rsid9774782\rsid9780132\rsid9786311\rsid9791090\rsid9793538\rsid9860508\rsid9862988\rsid9915600\rsid9966360
\rsid9978389\rsid9979675\rsid10042742\rsid10047660\rsid10118359\rsid10120476\rsid10171250\rsid10176351\rsid10179629\rsid10230610\rsid10354818\rsid10363735\rsid10379769\rsid10420481\rsid10421975\rsid10422565\rsid10438287\rsid10449293\rsid10499097
\rsid10551755\rsid10555320\rsid10575880\rsid10691294\rsid10705618\rsid10752256\rsid10780177\rsid10831096\rsid10900151\rsid10904429\rsid10906149\rsid10976083\rsid11010785\rsid11013264\rsid11027593\rsid11029110\rsid11029268\rsid11033815\rsid11080801
\rsid11147888\rsid11155580\rsid11162749\rsid11221043\rsid11238865\rsid11284092\rsid11290754\rsid11361727\rsid11405111\rsid11410098\rsid11425385\rsid11471378\rsid11491494\rsid11562218\rsid11604969\rsid11608059\rsid11621708\rsid11623230\rsid11668009
\rsid11674150\rsid11676438\rsid11685212\rsid11739303\rsid11740327\rsid11755638\rsid11763389\rsid11809481\rsid11819146\rsid11865990\rsid11944822\rsid11958686\rsid12010214\rsid12059667\rsid12060021\rsid12064974\rsid12146694\rsid12147647\rsid12149596
\rsid12152743\rsid12218055\rsid12259363\rsid12263580\rsid12263865\rsid12400822\rsid12404113\rsid12462039\rsid12463857\rsid12474952\rsid12518538\rsid12600345\rsid12738081\rsid12740534\rsid12850031\rsid12860986\rsid12918324\rsid12985387\rsid13055526
\rsid13109324\rsid13118523\rsid13174588\rsid13184380\rsid13191433\rsid13193670\rsid13194536\rsid13266856\rsid13307354\rsid13308373\rsid13313136\rsid13317218\rsid13323709\rsid13333039\rsid13382127\rsid13500482\rsid13504260\rsid13586440\rsid13639917
\rsid13644634\rsid13828834\rsid13831869\rsid13836567\rsid13908254\rsid13964532\rsid14122695\rsid14158186\rsid14164894\rsid14172694\rsid14182443\rsid14248180\rsid14293601\rsid14353505\rsid14360231\rsid14365104\rsid14496352\rsid14501081\rsid14511666
\rsid14631494\rsid14639990\rsid14680205\rsid14695758\rsid14709706\rsid14710232\rsid14823681\rsid14829738\rsid14894421\rsid14944124\rsid14946904\rsid14948056\rsid14951287\rsid14959590\rsid14960063\rsid14961129\rsid14962809\rsid15008954\rsid15082675
\rsid15086432\rsid15093779\rsid15165880\rsid15168592\rsid15171092\rsid15220733\rsid15231972\rsid15233035\rsid15286102\rsid15341923\rsid15410291\rsid15411662\rsid15611424\rsid15625771\rsid15682629\rsid15794422\rsid15794521\rsid15817644\rsid15819900
\rsid15822312\rsid15934052\rsid15941650\rsid15995088\rsid16000922\rsid16151225\rsid16190824\rsid16254112\rsid16269789\rsid16338035\rsid16391140\rsid16413899\rsid16415723\rsid16453980\rsid16522815\rsid16655434\rsid16664675\rsid16674186\rsid16738493}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title To change the start and end points, simply press the LEFT mouse button where you want the starting (RED) point to be and the R}{\author neo}{\operator unknown}{\creatim\yr2003\mo6\dy24\hr4\min36}
{\revtim\yr2004\mo11\dy17\hr14\min4}{\version313}{\edmins910}{\nofpages1}{\nofwords386}{\nofchars2204}{\*\company matrix}{\nofcharsws2585}{\vern16437}}\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot7340092 
\donotshowmarkup1\fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillType}{\sv 1}}{\sp{\sn fillColor}{\sv 16316664}}{\sp{\sn fillBlip}{\sv {\pict\picscalex-1\picscaley-1\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich212\picwgoal120\pichgoal120\wmetafile8\bliptag226\blipupi96{\*\blipuid db50dd3025c5b830eab7a2c36f952725}0100090000035600000000003500000000000400000003010800050000000b0200000000050000000c0209000900030000001e0035000000410b2000cc000800
08000000000008000800000000002800000008000000080000000100010000000000000000000000000000000000000000000000000000000000ffffff000100000001000001020000000c00000130000000480001008400000003010000040000002701ffff030000000000}
}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}
\ltrpar \sectd \ltrsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\ql \li0\ri0\sb280\sa10\nowidctlpar\brdrt\brdrtnthsg\brdrw60\brsp20 \brdrl\brdrtnthsg\brdrw60\brsp80 \brdrb\brdrthtnsg\brdrw60\brsp20 \brdrr\brdrthtnsg\brdrw60\brsp80 \faauto\outlinelevel0\rin0\lin0\rtlgutter\itap0\pararsid3948916 
\rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid3947116\charrsid10379769 \hich\af0\dbch\af13\loch\f0 ${\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li2\ri2\sb80\widctlpar\faauto\rin2\lin2\itap0\pararsid3947116 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs16\super\insrsid6509501 \hich\af36\dbch\af13\loch\f36 $}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1717588 \hich\af36\dbch\af13\loch\f36  nBodySim}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid6509501 \hich\af36\dbch\af13\loch\f36  Overview}}
\hich\af0\dbch\af13\loch\f0 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li2\ri2\sb80\widctlpar\faauto\rin2\lin2\itap0\pararsid1717588 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs16\super\insrsid6509501 \hich\af36\dbch\af13\loch\f36 #}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid6509501 \hich\af36\dbch\af13\loch\f36  }
{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1717588 \hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 BODYSim}}\hich\af0\dbch\af13\loch\f0 K{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li2\ri2\sb80\widctlpar\faauto\rin2\lin2\itap0\pararsid1717588 
\rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs16\super\insrsid6509501 \hich\af36\dbch\af13\loch\f36 K}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid6509501 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1717588 \hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 -\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 ody}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid6509501 \hich\af36\dbch\af13\loch\f36 ; }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1717588 \hich\af36\dbch\af13\loch\f36 Newtonian}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid6509501 \hich\af36\dbch\af13\loch\f36 ; }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid1717588 \hich\af36\dbch\af13\loch\f36 Physics}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9862988 \hich\af0\dbch\af13\loch\f0 nB\hich\af0\dbch\af13\loch\f0 odySim v1.2 October 31}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid9862988\charrsid9862988 
\hich\af0\dbch\af13\loch\f0 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9862988 \hich\af0\dbch\af13\loch\f0  2004}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3947116\charrsid10379769 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464701 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13317218\charrsid1324142 \hich\af0\dbch\af13\loch\f0 By}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1324142 \hich\af0\dbch\af13\loch\f0  Lewis Sellers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5899755 \hich\af0\dbch\af13\loch\f0  (aka M}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5464701 \hich\af0\dbch\af13\loch\f0 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5899755 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1324142 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5899755 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1324142\charrsid6364490 \hich\af0\dbch\af13\loch\f0 Intrafoundation Software}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5575695 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid11405111 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://www.intrafoundation.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid15819900\charrsid11405111 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e0069006e0074007200610066006f0075006e0064006100740069006f006e002e0063006f006d002f0000000079007300740065006d00330032003b0043
003a005c00570049000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid5899755\charrsid11405111 \hich\af0\dbch\af13\loch\f0 http://www.intrafoundation.com}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9862988 
\hich\af0\dbch\af13\loch\f0 /nBodySim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid2843564 \hich\af0\dbch\af13\loch\f0 .asp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid5899755\charrsid11405111 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13317218 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid287613 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12404113 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101 \hich\af0\dbch\af13\loch\f0 
nBodySim is a port of software I wrote for my TI-85/86 graphing calculator that \hich\af0\dbch\af13\loch\f0 models a set of N spheres under Newtonian gravitation with collision responses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid287613 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9774782 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16415723 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9774782 \hich\af0\dbch\af13\loch\f0 This software was written in C++ using MSVC++ 6 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16415723 \hich\af0\dbch\af13\loch\f0 Professional SP5 + MS Platform SDK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9774782 \hich\af0\dbch\af13\loch\f0 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7078986 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101 \hich\af0\dbch\af13\loch\f0 
There is very little in the way of documentation for this software at the moment. Maybe la\hich\af0\dbch\af13\loch\f0 tter one snowy day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13191433 \hich\af0\dbch\af13\loch\f0  I\hich\f0 \rquote \loch\f0 
ll complete the collision functions and properly document how the program works and the mathematics behind it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12059667 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13191433 \hich\af0\dbch\af13\loch\f0 If }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12059667 \hich\af0\dbch\af13\loch\f0 YOU }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13191433 \hich\af0\dbch\af13\loch\f0 
are a Physics Major/Grad and DO understand the mathematics behind rigid body collisions, feel free to email}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827581 \hich\af0\dbch\af13\loch\f0  me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13191433 
\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10906149 \hich\af0\dbch\af13\loch\f0  It w\hich\af0\dbch\af13\loch\f0 ould be nice to have a complete, full}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7620672 \hich\af0\dbch\af13\loch\f0 y}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10906149 \hich\af0\dbch\af13\loch\f0  documented, functional software package suitable for high school/college level gravitational demonstrations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018135 
\hich\af0\dbch\af13\loch\f0  (See Version history for further details.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1987506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11685212 
\par \hich\af0\dbch\af13\loch\f0 Once this is working properly I\hich\f0 \rquote \loch\f0 d like to move on to a version t\hich\af0\dbch\af13\loch\f0 hat handles elastic collisions of mo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4027790 
\hich\af0\dbch\af13\loch\f0 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11685212 \hich\af0\dbch\af13\loch\f0  complex objects }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6434920 \hich\af0\dbch\af13\loch\f0 (liquids for example) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11685212 \hich\af0\dbch\af13\loch\f0 with friction, etc.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13191433 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5113572 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2563356 \hich\af0\dbch\af13\loch\f0 Thanks,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8653830 \hich\af0\dbch\af13\loch\f0 Lewis Sellers
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid2563356\charrsid5113572 \hich\af0\dbch\af13\loch\f0 --min
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13317218 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126694 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16254112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid16254112 \hich\af0\dbch\af13\loch\f0 Version History}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid16254112\charrsid10705618 \hich\af0\dbch\af13\loch\f0 VERSION_HISTORY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16254112\charrsid12060021 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13317218 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16254112 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9966360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6099463\charrsid12060021 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb280\sa10\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \faauto\outlinelevel0\rin0\lin0\rtlgutter\itap0\pararsid7734406 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15165880 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid15165880 
\hich\af0\dbch\af13\loch\f0 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li2\ri2\sb80\nowidctlpar\faauto\rin2\lin2\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs16\super\insrsid6509501 \hich\af36\dbch\af13\loch\f36 $}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid6509501 \hich\af36\dbch\af13\loch\f36 
 Version History}}\hich\af0\dbch\af13\loch\f0 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li2\ri2\sb80\nowidctlpar\faauto\rin2\lin2\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs16\super\insrsid6509501 \hich\af36\dbch\af13\loch\f36 #}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid6509501 \hich\af36\dbch\af13\loch\f36 
 VERSION_HISTORY}}\hich\af0\dbch\af13\loch\f0 K{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li2\ri2\sb80\nowidctlpar\faauto\rin2\lin2\itap0\pararsid15165880 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs16\super\insrsid6509501 \hich\af36\dbch\af13\loch\f36 K}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid6509501 \hich\af36\dbch\af13\loch\f36 
 Version History}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15165880 \hich\af0\dbch\af13\loch\f0 Version History}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13109324 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15165880 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid5863792 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5848101 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5848101 \hich\af0\dbch\af13\loch\f0 v1.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101\charrsid8533927 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101 \hich\af0\dbch\af13\loch\f0 October 31, 2004.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15410291 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12059667 \hich\af0\dbch\af13\loch\f0 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101 \hich\af0\dbch\af13\loch\f0 Added help file and recompiled.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15410291 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12059667 \hich\af0\dbch\af13\loch\f0 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15410291 \hich\af0\dbch\af13\loch\f0 The collision functions are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11290754 
\hich\af0\dbch\af13\loch\f0 NOT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15410291 \hich\af0\dbch\af13\loch\f0 working correctly at the moment. I suspect it\hich\f0 \rquote \loch\f0 s because of catastrophic interpenetration issues}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8344190 \hich\af0\dbch\af13\loch\f0  that occur when the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15286102 \hich\af0\dbch\af13\loch\f0 velocities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344190 \hich\af0\dbch\af13\loch\f0 
 of objects take them too deep within an\hich\af0\dbch\af13\loch\f0  other object, causing the math to produce a very high false acceleration in the inverse direction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15410291 \hich\af0\dbch\af13\loch\f0 
. A more advanced system that can do fractional or partial time computations needs to be added}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9731609 \hich\af0\dbch\af13\loch\f0  to deal with this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15410291 
\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15286102 \hich\af0\dbch\af13\loch\f0  In other words, the problems go away if the \hich\af0\dbch\af13\loch\f0 time frame is set low enough \hich\f0 \endash \loch\f0 
 though this means the interactions happen at a somewhat sluggish rate.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15410291 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12059667 \hich\af0\dbch\af13\loch\f0 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15410291 \hich\af0\dbch\af13\loch\f0 Added new graphics for the about dialog.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013264 
\hich\af0\dbch\af13\loch\f0  My cat Sarah is very prickly (she bites a lot) \hich\f0 \endash \loch\f0  reminding me of a cactus, so I made a little garden area }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14960063 \hich\af0\dbch\af13\loch\f0 that}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11013264 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14960063 \hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 ints of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16453980 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013264 \hich\af0\dbch\af13\loch\f0 her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14944124 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15410291 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12059667 \hich\af0\dbch\af13\loch\f0 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792856 \hich\af0\dbch\af13\loch\f0 Added collision sound effects.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10906149 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12059667 \hich\af0\dbch\af13\loch\f0 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792856 \hich\af0\dbch\af13\loch\f0 Aside from someday fixing all collision response math}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8223190 
\hich\af0\dbch\af13\loch\f0 , I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792856 \hich\af0\dbch\af13\loch\f0 
 plan on creating a scenario load/save function which will allow you to load complex nbody scenarios from a text file as well as save the current view and nbody position/momentum data to a text file.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12059667 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5848101\charrsid5848101 \hich\af0\dbch\af13\loch\f0 v1.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101 \hich\af0\dbch\af13\loch\f0  April 2003. (undocumented) Massive rewrite to prog\hich\af0\dbch\af13\loch\f0 
ram. Collisions are better, but still don\hich\f0 \rquote \loch\f0 t work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101\charrsid8533927 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10752256 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10906149 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2580718 \hich\af0\dbch\af13\loch\f0 v}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3948916 \hich\af0\dbch\af13\loch\f0 1.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5848101 \hich\af0\dbch\af13\loch\f0 0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101\charrsid12064974 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12064974\charrsid12064974 \hich\af0\dbch\af13\loch\f0 Early 2003. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101 
\hich\af0\dbch\af13\loch\f0 (undocumented)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5848101 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10906149 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5848101 \hich\af0\dbch\af13\loch\f0 v}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6507862 \hich\af0\dbch\af13\loch\f0 0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5848101 \hich\af0\dbch\af13\loch\f0  ? }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101 \hich\af0\dbch\af13\loch\f0 (undocumented)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308373 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308373\charrsid13308373 
\hich\af0\dbch\af13\loch\f0 This software was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308373 \hich\af0\dbch\af13\loch\f0 originally }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308373\charrsid13308373 \hich\af0\dbch\af13\loch\f0 
written sometime in early 2003 (I don't remember exactly when) in C++ using MSVC++ 6 Professional SP5 + MS Platform SDK.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101\charrsid13308373 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12060021 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5848101 
\par }}